# SoftwareEngineeringHackathon

./: .gitignore  Dockerfile  README.md
Application/: Application.csproj
Application/Common/Constants/: RoleConstants.cs
Application/DependencyInjection/: ServiceRegistration.cs
Application/Features/Auth/: Dtos.cs
Application/Features/Auth/ApproveAccount/: ApproveAccountHandler.cs  ApproveAccountRequest.cs  ApproveAccountResponse.cs
Application/Features/Auth/Login/: LoginHandler.cs
Application/Features/Auth/Register/: RegisterHandler.cs  RegisterRequest.cs
Application/Features/Rankings/: RankingDtos.cs
Application/Features/Scoring/: ScoringDtos.cs
Application/Interfaces/Repositories/: IEventRepository.cs  IScoreRepository.cs  ISubmissionRepository.cs  ITeamRepository.cs  IUserRepository.cs
Application/Interfaces/Security/: IGoogleAuthService.cs  IJwtService.cs  IPasswordHasher.cs
Application/Interfaces/Services/: ICsvExportService.cs  IEventService.cs  IGithubService.cs  IRankingService.cs  ITeamService.cs
Application/Services/: AuthService.cs  EventService.cs  RankingService.cs  SubmissionService.cs  TeamService.cs
BE/: .dockerignore  .env.example  .gitignore  Hackathon.sln  docker-compose.yml
BE/Infrastructure/: Infrastructure.csproj
BE/Infrastructure/Configurations/: SubmissionConfiguration.cs  TeamConfiguration.cs
BE/Infrastructure/DependencyInjection/: DependencyInjection.cs
BE/Infrastructure/Identity/: GoogleAuthService.cs  JwtService.cs  PasswordHasher.cs
BE/Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
BE/Infrastructure/Repositories/: AuditLogRepository.cs  NotificationRepository.cs  PrizeRepository.cs  ScoreRepository.cs  SubmissionRepository.cs  UserRepository.cs
BE/WebAPI/: Program.cs  appsettings.example.json
Domain/: Domain.csproj
FE/: .gitignore  index.html  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.example.json  appsettings.json
(+248 files in other folders)
